.edgebutton {
  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 50%;
  font-size: 14px;
  color: #ff4d4f;
  background-color: #f2efef;
}
.edgebutton:hover {
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, 8%);
}
