.ant-pro-card .ant-pro-card-collapsible-icon {
  width: 12px;
}

.ant-pro-core-label-tip {
  display: inline-flex;
  align-items: baseline;
  max-width: 100%;
}

.ant-pro-core-label-tip-icon {
  font-size: 14px;
}

.ant-pro-card-actions {
  min-height: 30px;
  max-height: 50px;
}
.verticalLineIcon {
  fill: #969595;
}
