worker_processes  8;
events {
    worker_connections  65535;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html/gogollm_ui;
            if ($uri ~* \.(js|css|jpe?g|gif|png|webp|svg|woff|woff2|ttf|eot|mp4|webm|ogg|mp3|wav|flac|aac)$) {
                break;
            }
            try_files $uri /index.html;
        }
        # 错误页面配置
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # backend
        location /api/ {
            proxy_pass  http://gogollm_backend:9116/api/;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    # 如果您有其他server块，可以在这里添加
}
