
.speed-dial-container {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 1000;
}

.speed-dial-main {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}

.speed-dial-action {
  position: absolute;
  top: 0;
  right: 0;
  transition: transform 0.3s ease-in-out;
}
